%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Bourses}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
%\cvsubsection{International}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Bourse de création et de production} % Award
    {DRAC, DRAC, Région Centre} % Event
    {Montargis, France} % Location
    {2007} % Date(s)

%---------------------------------------------------------
\end{cvhonors}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
%\cvsubsection{Domestic}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
%\begin{cvhonors}

%---------------------------------------------------------
%  \cvhonor
%    {3rd Place} % Award
%    {WITHCON Hacking Competition Final} % Event
%    {Seoul, S.Korea} % Location
%    {2015} % Date(s)
%---------------------------------------------------------
%\end{cvhonors}
